
EXPO_PUBLIC_API_KEY="AIzaSyBU_Ee-_PCNHsUlyV80GNoXCz0g1pT1Lrg"
EXPO_PUBLIC_AUTH_DOMAIN="chatapp-levi.firebaseapp.com"
EXPO_PUBLIC_PROJECT_ID="chatapp-levi"
EXPO_PUBLIC_STORAGE_BUCKET="chatapp-levi.appspot.com"
EXPO_PUBLIC_MESSENGER_ID="281849870118"
EXPO_PUBLIC_APP_ID="1:281849870118:web:12572e4700d727ba6d73e7"
EXPO_PUBLIC_DATABASEURL="https://chatapp-levi-default-rtdb.firebaseio.com"